<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>부품 등록 폼</title>
    <style>
        body {
            margin: 0;
        }

        .form-container {
            max-width: 400px;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            color: #222;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 12px 10px;
            border: 1.5px solid #ccc;
            border-radius: 6px;
            font-size: 1em;
            margin-bottom: 2px;
            box-sizing: border-box;
            background: #fafafa;
        }



        .btn-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        button {
            background: green;
            border-radius: 5px;
            border: none;
            color: white;
            padding: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="center-area">
        <form class="form-container">
            <h1>부품 등록 폼</h1>
            <label for="partName">부품명</label>
            <input type="text" id="partName" name="partName" placeholder="예: 센서" required>

            <label for="serial">시리얼 번호</label>
            <input type="text" id="serial" name="serial" placeholder="예: 1234" required>

            <label for="maker">제조사</label>
            <select id="maker" name="maker" required>
                <option value="">현대오토에버</option>
                <option value="삼성">삼성</option>
                <option value="LG">LG</option>
                <option value="기타">기타</option>
            </select>

            <label for="note">비고</label>
            <textarea id="note" name="note" placeholder="특이사항 입력"></textarea>

            <div class="btn-group">
                <button type="submit">등록</button>
                <button type="reset">초기화</button>
            </div>
        </form>
    </div>
</body>

</html>